@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222.2 47.4% 11.2%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 47.4% 11.2%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;

    --primary: 103 100% 35%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 94%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 33 100% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 103 100% 35%;

    /* Custom design tokens for disaster preparedness theme */
    --safety-green: 103 100% 35%;
    --safety-blue: 210 100% 45%;
    --emergency-orange: 33 100% 50%;
    --emergency-red: 0 84.2% 60.2%;
    --success-green: 120 100% 30%;
    
    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(33 100% 50%), hsl(103 100% 35%));
    --gradient-safety: linear-gradient(135deg, hsl(210 100% 45%), hsl(103 100% 35%));
    --gradient-emergency: linear-gradient(135deg, hsl(0 84.2% 60.2%), hsl(33 100% 50%));
    --gradient-success: linear-gradient(135deg, hsl(120 100% 30%), hsl(103 100% 35%));
    --gradient-warning: linear-gradient(135deg, hsl(33 100% 50%), hsl(0 84.2% 60.2%));
    --gradient-info: linear-gradient(135deg, hsl(210 100% 45%), hsl(33 100% 50%));
    
    /* Shadows */
    --shadow-card: 0 4px 6px -1px hsl(0 0% 0% / 0.1), 0 2px 4px -1px hsl(0 0% 0% / 0.06);
    --shadow-elevated: 0 10px 15px -3px hsl(0 0% 0% / 0.1), 0 4px 6px -2px hsl(0 0% 0% / 0.05);
    --shadow-glow: 0 0 20px hsl(103 100% 35% / 0.3);
    --shadow-glow-emergency: 0 0 30px hsl(0 84.2% 60.2% / 0.4);
    --shadow-glow-safety: 0 0 25px hsl(210 100% 45% / 0.3);
    
    /* Transitions */
    --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Custom animations and utilities */
@layer components {
  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.6s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.4s ease-out forwards;
  }

  .animate-bounce-soft {
    animation: bounceSoft 0.8s ease-out forwards;
  }

  .animate-pulse-glow {
    animation: pulseGlow 2s ease-in-out infinite;
  }

  .hover-lift {
    transition: var(--transition-smooth);
  }

  .hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-elevated);
  }

  .hover-glow:hover {
    box-shadow: var(--shadow-glow);
    transition: var(--transition-smooth);
  }

  .hover-emergency:hover {
    box-shadow: var(--shadow-glow-emergency);
    transition: var(--transition-smooth);
  }

  .hover-safety:hover {
    box-shadow: var(--shadow-glow-safety);
    transition: var(--transition-smooth);
  }

  .glass-effect {
    background: hsla(var(--background), 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid hsla(var(--border), 0.3);
  }

  .gradient-text {
    background: var(--gradient-hero);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .loading-dots {
    animation: loadingDots 1.5s infinite ease-in-out;
  }

  .loading-dots::after {
    content: '...';
    animation: loadingDotsText 1.5s infinite ease-in-out;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes bounceSoft {
  0% {
    opacity: 0;
    transform: scale(0.8) translateY(20px);
  }
  60% {
    opacity: 1;
    transform: scale(1.05) translateY(-5px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes pulseGlow {
  0%, 100% {
    box-shadow: 0 0 10px hsla(var(--primary), 0.3);
  }
  50% {
    box-shadow: 0 0 20px hsla(var(--primary), 0.6);
  }
}

@keyframes loadingDots {
  0%, 20% {
    color: transparent;
  }
  50% {
    color: hsl(var(--primary));
  }
  80%, 100% {
    color: transparent;
  }
}

@keyframes loadingDotsText {
  0% { content: ''; }
  25% { content: '.'; }
  50% { content: '..'; }
  75% { content: '...'; }
  100% { content: ''; }
}
