<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SafeSchools India - Digital Disaster Preparedness Platform</title>
    <meta name="description" content="Comprehensive disaster preparedness training platform for Indian schools and colleges. Region-specific learning, virtual drills, and emergency response systems." />
    <meta name="author" content="SafeSchools India Team" />
    <meta name="keywords" content="disaster preparedness, school safety, emergency training, NDMA, Smart India Hackathon, earthquake safety, fire safety, flood response" />

    <meta property="og:title" content="SafeSchools India - Building Disaster-Ready Communities" />
    <meta property="og:description" content="Digital platform empowering Indian educational institutions with disaster preparedness training and emergency response systems." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
